<ScarletScene>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-10.000000,0.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-7.000000,0.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.000000,0.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-1.000000,0.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-10.000000,3.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-7.000000,3.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.000000,3.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-1.000000,3.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-10.000000,6.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-7.000000,6.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.000000,6.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-1.000000,6.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-10.000000,9.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-7.000000,9.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.000000,9.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-1.000000,9.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-10.000000,12.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-7.000000,12.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.000000,12.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-1.000000,12.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-5.000000,6.000000,3.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,26605124924805398</mesh>
			<material type="asset">2,26949044722005844</material>
		</Component>
	</Entity>
</ScarletScene>
