<ScarletScene>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.050000,0.000000,-1.350000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="Mesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">3.700000,0.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="Mesh">
			<mesh type="asset">0,26604845367616295</mesh>
			<material type="asset">2,26949044722005844</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-2.650000,-1.250000,2.500000</translation>
			<rotation type="vec3">0.900000,-24.150000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="Mesh">
			<mesh type="asset">0,26605124924805398</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">4.950000,0.000000,5.600000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">20.000000,20.000000,20.000000</scale>
		</Component>
		<Component typeId="Mesh">
			<mesh type="asset">0,26558880580407306</mesh>
			<material type="asset">2,26949044722005844</material>
		</Component>
	</Entity>
</ScarletScene>
