<ScarletScene>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-4.050000,0.000000,-1.350000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,0</mesh>
			<material type="asset">2,0</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">3.700000,0.000000,0.000000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,26604845367616295</mesh>
			<material type="asset">2,26949044722005844</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">-2.650000,-1.250000,2.500000</translation>
			<rotation type="vec3">0.900000,-24.150000,0.000000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,26605124924805398</mesh>
			<material type="asset">2,26949044722005844</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">4.950000,0.000000,5.600000</translation>
			<rotation type="vec3">0.000000,0.000000,0.000000</rotation>
			<scale type="vec3">20.000000,20.000000,20.000000</scale>
		</Component>
		<Component typeId="StaticMesh">
			<mesh type="asset">0,26558880580407306</mesh>
			<material type="asset">2,29548269772074606</material>
		</Component>
	</Entity>
	<Entity Mutable="true">
		<Component typeId="Transform">
			<translation type="vec3">1.300000,-16.400000,2.000000</translation>
			<rotation type="vec3">2.100000,0.000000,-3.600000</rotation>
			<scale type="vec3">1.000000,1.000000,1.000000</scale>
		</Component>
		<Component typeId="Camera">
			<forwardVector type="vec3">-0.063000,0.997000,-0.037000</forwardVector>
			<rightVector type="vec3">0.998000,0.063000,0.000000</rightVector>
			<nearPlane type="float">0.100000</nearPlane>
			<upVector type="vec3">-0.002000,0.037000,0.990000</upVector>
			<farPlane type="float">1000.000000</farPlane>
			<aspectRatio type="float">1.777778</aspectRatio>
			<fov type="float">60.000000</fov>
		</Component>
		<Component typeId="DirectionLight">
			<lightColor type="vec3">1.000000,1.000000,1.000000</lightColor>
			<diffuseIntensity type="float">0.960000</diffuseIntensity>
			<direction type="vec3">-1.000000,1.000000,-1.000000</direction>
			<ambientIntensity type="float">0.190000</ambientIntensity>
			<rimPower type="float">3.400000</rimPower>
		</Component>
	</Entity>
</ScarletScene>
