@echo off

echo ===================================================================================================================
echo ^| Generating Solution files- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -^|
echo ===================================================================================================================

call {engine_path}deps\premake\premake5.exe vs2026

echo ===================================================================================================================
echo ^| Generating solution files completed- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -^|
echo ===================================================================================================================

pause
