workspace "{project_name}"
architecture "x64"

configurations
{{
    "Dev",
    "Release"
}}

-- ---------------------------- {project_name} Project.
project "{project_name}"
    kind "SharedLib"
    language "C++"
    staticruntime "Off"
    cppdialect "C++20"

    targetdir(path.join("{project_path}", "Scratch", "Bin", "%{{cfg.buildcfg}}", "%{{prj.name}}"))
    objdir(path.join("{project_path}", "Scratch", "Bin-Int", "%{{cfg.buildcfg}}", "%{{prj.name}}"))

    files
    {{
        "**.h",
        "**.cpp",
    }}

    includedirs
    {{
        "{engine_path}Deps/Include/",
        "{engine_path}Source/ScarletProject/",
        "{engine_path}Source/ScarletProject/src/",
        "{engine_path}Source/ScarlEntProject/",
        "{engine_path}Source/ScarletMathProject/",
        "{engine_path}Source/ScarletCoreProject/",
        "{engine_path}Source/ScarletReflectProject/",
        "{engine_path}Source/ScarletCoreEcsProject/",
        "{engine_path}Source/ScarletEngineProject/",

        "$(SolutionDir)",
    }}

    filter "system:windows"
        systemversion "latest"

    filter "configurations:Dev"
        runtime "Debug"
        defines {{ "DEV_CONFIGURATION", "GAME_DLL_BUILD" }}
        symbols "On"
        links
        {{
            "{engine_path}Bin/ScarlEnt.lib",
            "{engine_path}Bin/ScarlEnt.dll",
            "{engine_path}Bin/ScarletMath.lib",
            "{engine_path}Bin/ScarletCore.lib",
            "{engine_path}Bin/ScarletReflect.lib",
            "{engine_path}Bin/ScarletCoreEcs.lib",
            "{engine_path}Bin/ScarletEngine.lib",
            "{engine_path}Bin/ScarletEngine.dll"
        }}

    filter "configurations:Release"
        runtime "Release"
        defines "GAME_DLL_BUILD"
        optimize "On"
        links
        {{
            "{engine_path}Build/Bin/ScarlEnt.lib",
            "{engine_path}Build/Bin/ScarlEnt.dll",
            "{engine_path}Build/Bin/ScarletMath.lib",
            "{engine_path}Build/Bin/ScarletCore.lib",
            "{engine_path}Build/Bin/ScarletReflect.lib",
            "{engine_path}Build/Bin/ScarletCoreEcs.lib",
            "{engine_path}Build/Bin/ScarletEngine.lib",
            "{engine_path}Build/Bin/ScarletEngine.dll"
        }}