#pragma once
#include <ScarlEnt/Scene.h>

#include <ScarletEngine/Core/Engine.h>

#include <ScarletCoreEcs/Components/Camera.h>
#include <ScarletCoreEcs/Components/Transform.h>
#include <ScarletCoreEcs/Components/DirectionLight.h>

class {starting_scene_name} : public ScarlEnt::Scene
{{
public:
    using CameraEntityHandle = ScarlEnt::EntityHandle<Scarlet::Component::Transform, Scarlet::Component::Camera, Scarlet::Component::DirectionLight>;

    inline {starting_scene_name}(const std::string_view friendlyName) : Scene(friendlyName) {{ }}

    inline void Init() override final
    {{
        // Register the engine systems. Leave this for default engine systems such as rendering, physics etc..
        Scarlet::Engine::Instance().RegisterEngineSystems(Scarlet::WeakHandle<Scene>{{ this }});

        // Create the main camera entity that is used for the scene rendering.
        mCameraEntity = AddEntity<Scarlet::Component::Transform, Scarlet::Component::Camera, Scarlet::Component::DirectionLight>();
        SetCameraEntityHandle(&mCameraEntity);

        // Example System Registered to rotate Objects with transform in the z-axis.
        RegisterSystem<Scarlet::Component::Transform>([](Scarlet::Component::Transform& t) {{
            t.rotation.z += 0.1f;
            if (t.rotation.z >= 360.0f)
            {{
                t.rotation.z = 0.0f;
            }}
        }});
    }}

    inline void Destroy() override
    {{
        mCameraEntity.DestroyEntity();
    }}
private:
    CameraEntityHandle mCameraEntity;
}};
